<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <main class="main">
        <article>
 <img class="picture" src="me.jpg" alt="Gosia's picture">
            <header>
                <h1>Małgorzata Kuźmierz</h1>
                <p>Frontend Developer in Training</p>
            </header>
            <p>After being stay at home mum for some time, I tried learning some new things and realised that coding is something I enjoy best. I am doing as much as I can with the limited time I have and I would love to develop my skills in a working environment with a mentor. </p>
            <p>My interests are video games and psychology. I have two hyper active sons, a hilarious cat and a very spoilt dog.</p>
            <p><a href="https://github.com/mkuzmierz">Check out my Github page!</a></p>
        </article>
    </main>

</body>
</html>